# FTPClient-with-TestNG

./: ReadMe.md  pom.xml
DOC/FTP_Handbook/: FTP_operating_modes.txt  FTP_response_codes.txt  ShortList_FTP_commands.txt
DOC/Instructions/: Application_instructions.txt  Project_assembly_instructions.txt
src/main/java/ConsoleFTPclient/: MainApp.java
src/main/java/ConsoleFTPclient/jsonconverter/: JsonConverter.java
src/main/java/ConsoleFTPclient/menuitems/: AddStudent.java  Exit.java  HelpMenu.java  ListOfStudent.java  MenuItem.java  RemoveStudentById.java  ShowStudentById.java
src/main/java/ConsoleFTPclient/services/: BaseReadWriteWorker.java  FTPConnector.java  MainMenu.java
src/test/java/ConsoleFTPclientTests/: MainAutoTestApp.java
src/test/java/ConsoleFTPclientTests/jsonconvertertest/: RightConverterTest.java  WrongConverterTest.java
src/test/java/ConsoleFTPclientTests/services/: BaseReadWriteTest.java  FTPConnectorMethodsTest.java  FTPConnectorTest.java  NotFTPServerConnectionTest.java
src/test/resources/: FTPСlientTest.xml
